{
       "name": "@geeko/meta",
       "version": "1.4.3",
       "description": "Geeko metadata library for decorators & dependency injection",
       "main": "./dist/main.js",
       "scripts": {
              "build": "rm -rf ./dist && tsc -p ./tsconfig.json",
              "pub": "npm run build && npm publish --access=public",
              "test:tsc": "rm -rf ./.ts-cache && tsc -p ./tsconfig.test.json",
              "test": "npm run test:tsc && node --test ./.ts-cache/**/*.test.js"
       },
       "author": "Metwas",
       "license": "GPL-2.0-only",
       "repository": {
              "url": "https://github.com/Metwas/geeko-meta.git"
       },
       "dependencies": {
              "@geeko/log": "^1.3.2",
              "reflect-metadata": "^0.2.2"
       },
       "devDependencies": {
              "@types/node": "^24.10.13",
              "typescript": "^5.9.3"
       }
}
